body {
  position: relative;
  padding: 0px;
  margin: 0px;
}
.img-responsive{
  padding: 0px;
  height: 100px;
  width: 150px;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.bg-dar{
  background-color: #18191b;
}
.navbar{
  background-color: #18191b;
  padding: 0px;
  margin-top: 0px;
  padding: 0px;
}
.navbar-toggler-icon{
  color: #fff;
}
.navbar-dark .navbar-nav .nav-link {
    padding: 10px 0px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    width: 60px;
    height: 40px;
}
.navbar-dark .navbar-nav .nav-link:hover{
    border-bottom: 2px solid white;
    color: #fff;
}
.active{
  border-bottom: 2px solid white;
  color: #fff;
}
.navbar-nav .nav-link: {
    color: #fff;
    border-bottom: 2px solid white;
}

/* carousel */
.carousel {
  margin-top: 100px;
}
.carousel-caption {

    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20%;
    color: #fff;
    text-align: center;
}

.carousel-caption h5{
    color: #ffffff;
    font-size: 42px;

    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
}
.carousel-caption p {
    margin-top: 0;
    padding-left: 10px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 24px;
    color: #6495ED;
}
.rounded-circle{
  width:200px;
  height:200px;
}
@media screen and (max-width:768px) {
  .rounded-circle{
    width:150px;
    height:150px;
  }
}
.container h1 {
  text-transform: capitalize;
}
.btn-info{
  background-color: #6495ED;
  border: 2px solid transparent;
}
a.btn-info:hover{
  color: #6495ED;
  background-color: transparent;
  border: 2px solid #6495ED;
}
.btn-info:hover{
  color: #6495ED;
  background-color: transparent;
  border: 2px solid #6495ED;
}
.btn.btn-info:not(:disabled):not(.disabled):active{
  color: #6495ED;
  background-color: transparent;
  border: 2px solid #6495ED;
}
.btn{
  padding: .4rem 2rem;
}
.specials{
  background-color:  #18191b;
  padding: 30px;
}
.specials h3 {
  padding-left: 5px;
  color: #fff;
  font-size: 25px;
}
/* staff */




/* menu */
.bg-men{
  background-color:#6495ED;
}
.card-img-top {
    height: 250px;
}
.card{
  margin-top: 20px;
  box-shadow:2px 3px 15px #777;

}
.card-title{
  text-transform:;
  font-weight: bold;
}
.card-text{
  margin-top: 30px;
  height: 180px;
}
/* card  */
.card-body{
  text-align: center;
}
.modal-content{
  background: #18191b;
}
.modal-content > h4 {
  color: #fff;
  padding: 5px;
}
.modal-content > h2 {
  color: #fff;
  padding: 5px;
}
.modal-content p{
  color:#fff;
  padding: 5px;
}
